<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Hill - Portfolio</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
</head>

<body>
    <div class="container">
        <nav class="navbar mb-3" role="navigation" aria-label="Main navigation">
            <div class="navbar-brand">
                <div class="navbar-item">
                    <h1><strong>Sam Hill</strong></h1>
                </div>
            </div>
            <div class="navbar-menu">
                <a class="navbar-item">Education</a>
                <a class="navbar-item">About</a>
            </div>
        </nav>

        <div class="columns">
            <div class="column">
                <a href="Add a hyperlink here.">
                    <div class="card">
                        <div class="card-header">
                            <p class="card-header-title">Learning Environment Plan</p>
                        </div>
                        <div class="card-image">
                            <figure class="image is4by3">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita animi, nostrum tenetur
                                laborum facere officiis odit sapiente minima quis officia natus quod dicta ullam nobis,
                                aperiam sequi provident nam voluptates.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a href="Add a hyperlink here.">
                    <div class="card">
                        <div class="card-header">
                            <p class="card-header-title">Behaviour Management Plan</p>
                        </div>
                        <div class="card-image">
                            <figure class="image is4by3">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum nisi libero, sed similique
                                placeat repellat, doloribus dolorum vero maiores molestias veniam incidunt adipisci quod
                                aspernatur iusto? Labore distinctio alias autem!
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a href="Add a hyperlink here.">
                    <div class="card">
                        <div class="card-header">
                            <p class="card-header-title">Another cool thing</p>
                        </div>
                        <div class="card-image">
                            <figure class="image is4by3">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita animi, nostrum tenetur
                                laborum.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="columns">
            <div class="column">
                <a href="https://youtu.be/v9FswKh6bn4">
                    <div class="card">
                        <div class="card-header">
                            <p class="card-header-title">Differentiated Instruction for Diverse Students</p>
                        </div>
                        <div class="card-image">
                            <figure class="image is4by3">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                A group discussion, looking at how differentiated instruction could be used to improve
                                the education of students in three different case studies.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a href="https://create.piktochart.com/output/53554780-m2u2a1">
                    <div class="card">
                        <div class="card-header">
                            <p class="card-header-title">Strategies to Improve Student Learning</p>
                        </div>
                        <div class="card-image">
                            <figure class="image is4by3">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                An infographic that offers suggestions on how students education could be improved after
                                analysing class data.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="column">
                <a href="https://www.youtube.com/watch?v=NNxV3hFqwN8">
                    <div class="card">
                        <div class="card-header">
                            <p class="card-header-title">Grade Repitition in South Africa</p>
                        </div>
                        <div class="card-image">
                            <figure class="image is4by3">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                A short video discussing the causes and effects of grade repitition in South Africa.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </div>
</body>

</html>